/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for UPnPSharingAlgorithm
*
*/

#include "../../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/upnpsharingalgorithm.h         |../../../inc/upnpsharingalgorithm.h
../inc/upnpcdsliteobject.h            |../../../inc/upnpcdsliteobject.h
../inc/upnpcdsliteobjectarray.h       |../../../inc/upnpcdsliteobjectarray.h
../inc/upnpsharingalgorithmfactory.h  |../../../inc/upnpsharingalgorithmfactory.h

PRJ_MMPFILES
upnpsharingalgorithm.mmp

// End of file
