/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for upnpframework
*
*/


// For compatibility with S60 3.2 and IAD branch
#include "../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// ROM build
../rom/upnpframework.iby               CORE_MW_LAYER_IBY_EXPORT_PATH(upnpframework.iby)
../rom/upnpframeworkresources.iby      CORE_MW_LAYER_IBY_EXPORT_PATH(upnpframeworkresources.iby)
// LOC files
UPNP_LOC_EXPORT(upnpframework.loc)
// IAD support
../install/20009cae.cre                /epoc32/release/arm5/urel/z/private/20009cae.cre
../install/20007564.cre                /epoc32/release/arm5/urel/z/private/20007564.cre
../install/upnpframework_stub.sis      /epoc32/data/z/system/install/upnpframework_stub.sis
// upnpframework common headers
../inc/upnpframeworkfeatures_mmp.hrh   |../../inc/upnpframeworkfeatures_mmp.hrh
../inc/upnplogging.h                   |../../inc/upnplogging.h
../inc/upnppanic.h                     |../../inc/upnppanic.h
../inc/upnplog.h                       |../../inc/upnplog.h

PRJ_MMPFILES
// none

    // Build subprojects

    // UpnpUtilities
    #include "../upnputilities/group/bld.inf"
#ifdef FF_UPNP_FRAMEWORK_2_0  // UPnP feature flag
     // UPnP (Home Media) Extension plugin interface
    #include "../upnpextensionpluginif/group/bld.inf"

    // UpnpFileTransferEngine
    #include "../upnpfiletransferengine/group/bld.inf"

    // UpnpCommonUi
    #include "../upnpcommonui/group/bld.inf"

        // UpnpAiwEngine
    #include "../upnpaiwengine/group/bld.inf"

    // UpnpAiwProvider
    #include "../upnpaiwprovider/group/bld.inf"

#endif // FF_UPNP_FRAMEWORK_2_0

    // UpnpMusicAdapter
    #include "../upnpmusicadapter/group/bld.inf"
    
    // UpnpCommand
    #include "../upnpcommand/group/bld.inf"



// End of file
