/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for upnpframework
*
*/

// For compatibility with S60 3.2 and IAD branch
#include "../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// LOC files
UPNP_LOC_EXPORT(upnpframework.loc)

// upnpframework common headers
../inc/upnpframeworkfeatures_mmp.hrh    |../../inc/upnpframeworkfeatures_mmp.hrh
../inc/upnplogging.h                    |../../inc/upnplogging.h
../inc/upnppanic.h                      |../../inc/upnppanic.h
../inc/upnplog.h                        |../../inc/upnplog.h

PRJ_MMPFILES
// None

// Build subprojects

    // Upnpthumbnail
    #include "../upnpthumbnail/group/bld.inf"
    
    // UpnpUtilities
    #include "../upnputilities/group/bld.inf"

    // UpnpCommand
    #include "../upnpcommand/group/bld.inf"
    
    // UpnpFileTransferEngine
    #include "../upnpfiletransferengine/group/bld.inf"    

    // UpnpMusicAdapter
    #include "../upnpmusicadapter/group/bld.inf"    

// End of file
