/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for upnprenderingstatemachine
*
*/


PRJ_PLATFORMS


PRJ_EXPORTS
../inc/upnprenderingstatemachineconstants.h     |../../../inc/upnprenderingstatemachineconstants.h
../inc/upnprenderingstatemachineobserver.h      |../../../inc/upnprenderingstatemachineobserver.h
../inc/upnprenderingoperationexecutor.h         |../../../inc/upnprenderingoperationexecutor.h
../inc/upnprenderingstatemachine.h              |../../../inc/upnprenderingstatemachine.h
../inc/upnpvolumestatemachine.h                 |../../../inc/upnpvolumestatemachine.h
../inc/upnpvolumestatemachineobserver.h         |../../../inc/upnpvolumestatemachineobserver.h

PRJ_MMPFILES
upnprenderingstatemachine.mmp

//  End of File  
