/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for upnprenderingstatemachine component
*
*/

// For compatibility with IAD branch
#include "../../../group/upnpplatformvar.hrh"
#include <data_caging_paths.hrh>

TARGET          upnprenderingstatemachine.dll
TARGETTYPE      dll
UID             0x1000008D 0x20009C9D

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

// SIS installation + IAD support
VERSION 10.1
paged

// User include paths, own headers
USERINCLUDE     ../inc
// User include paths, other headers of dlnasrv
USERINCLUDE     ../../inc

// System include paths
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc

// Source files
SOURCEPATH      ../src
SOURCE          upnprenderingstatemachine.cpp
SOURCE          upnprenderingplaytimecalculator.cpp
SOURCE          upnpvolumestatemachine.cpp
SOURCE          upnpretraces.cpp

// Platform and UI libraries
LIBRARY         euser.lib

// dlnasrv
LIBRARY         upnpavobjects.lib
LIBRARY         upnpavcontrollerclient.lib
LIBRARY         upnpavcontrollerhelper.lib

// debug
DEBUGLIBRARY    flogger.lib

// End of file
