/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UPnP utilities project definition file
*
*/


#include "../../../group/upnpplatformvar.hrh"
#include "../../../inc/upnpframeworkfeatures_mmp.hrh"


// Build target
TARGET          upnpconnmon.dll
TARGETTYPE      DLL
UID             0x1000008D 0x20029F5E

// Platform security
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

// SIS installation + IAD support
VERSION 10.1
paged

// Include paths
USERINCLUDE     ../../inc
USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

// Sources
SOURCEPATH      ../src
SOURCE          upnpconnectionmonitor.cpp

// Core platform
LIBRARY         euser.lib
LIBRARY         connmon.lib

// debug logging facilities
DEBUGLIBRARY    flogger.lib

// End of file
