/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      
*
*/

#include <platform_paths.hrh>


TARGET        upnpthumbnailcreator.dll
TARGETTYPE    dll
UID           0x1000008d 0x20029F11


CAPABILITY      CAP_GENERAL_DLL
USERINCLUDE  ../inc
USERINCLUDE  ../../../inc
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH    ../src

SOURCE      upnpthumbnailcreator.cpp

nostrictdef

LIBRARY    euser.lib
LIBRARY    bafl.lib
LIBRARY    efsrv.lib
LIBRARY    fbscli.lib 
LIBRARY    mdeclient.lib
LIBRARY    thumbnailmanager.lib
LIBRARY    imageconversion.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

