/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for upnpgstwrapper
*
*/

#include "../../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS


PRJ_EXPORTS
../inc/upnpgstwrapper.h         |../../../inc/upnpgstwrapper.h
../inc/upnpgstwrapperobserver.h |../../../inc/upnpgstwrapperobserver.h
../inc/upnpgstwrapperconsts.h   |../../../inc/upnpgstwrapperconsts.h
../inc/upnprenderercfg.h        |../../../inc/upnprenderercfg.h
../inc/upnprenderercfgparser.h  |../../../inc/upnprenderercfgparser.h
../data/UpnpCfgs.xml            /epoc32/winscw/c/data/UpnpCfgs.xml

PRJ_MMPFILES
#ifdef UPNP_USE_GSTREAMER
upnpgstwrapper.mmp
#endif

//  End of File  
