<?xml version="1.0" ?>
<api id="7962190d3ac281ae325f7277989fae08" dataversion="2.0">
  <name>UPnP Plugin API</name>
  <description>UPnP Home Media Application extension plugin API</description>
  <type>c++</type>
  <collection>upnpframework</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates whether the api provides separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsure then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
