/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      upnpservices build file
*
*/

// For compatibility with S60 3.2 and IAD branch
#include "upnpplatformvar.hrh"

PRJ_EXPORTS

// --------------------------------------------------------------------------
// Build the dlnasrv package's collections
// --------------------------------------------------------------------------

// Build the upnpmediaserver collection
#include "../upnpmediaserver/group/bld.inf"

// Build the upnpavcontroller collection
#include "../upnpavcontroller/group/bld.inf"

// Build the upnpframework collection
#include "../upnpframework/group/bld.inf"

// Build the upnpsettings collection
#include "../upnpsettings/group/bld.inf"

// Build the upnpsharing collection
#include "../upnpsharing/group/bld.inf"

// Export the platform headers
#include "../dlnasrv_plat/group/bld.inf"

// End of file
