;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for DLNA services central repository keys
;

; Languages
&EN

; Standard SIS file header
#{"DLNA Services cenrep keys"}, (0x10202BE9), 1, 1, 0, TYPE=SP

; Supports Series 60 v3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Localised vendor name
%{"Nokia-EN"}

; Unique vendor name
:"Nokia"

; ---------------------------------------------------------------------------
; upnpsettings
; ---------------------------------------------------------------------------
"\epoc32\data\z\private\10202be9\20009cae.txt" - "!:\private\10202be9\persists\20009cae.txt"

; ---------------------------------------------------------------------------
; upnpsharing
; ---------------------------------------------------------------------------
"..\upnpsharing\upnpcontentserver\cenrep\20007564.cre" - "!:\private\10202be9\persists\20007564.cre"

; End of file
